spring.datasource.url= jdbc:postgresql://localhost:5432/downloaderdb 
spring.datasource.username=postgres
spring.datasource.password=Qwerty!23
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.banner-mode=off